apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: monkey-app
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/ns-user01/monkey-app:latest
